export const SIGN_IN_BUTTON = "Đăng nhập ➔"
export const SIGN_IN = "Đăng nhập"
export const PLEASE_SIGN_IN = "Please sign in to continue."
export const EMAIL = "Email"
export const PASSWORD = "Mật khẩu"
export const CREATE_ACC = "Tạo tài khoản"
export const NAME = "FULL NAME"
export const CONFIRM_PASS = "Confirm Password"
export const SDT = "SĐT"
export const CODE = "Mã giới thiệu"
export const SIGN_UP_BUTTON = "Đăng ký ➔"
export const OTP = "MÃ OTP"
export const CONFIRM = "Xác nhận"
export const FORGOT_PASS = "Quên mật khẩu"
export const TITTLE_FORGOT_PASS1 = "Nhập email bạn đã đăng ký trên app."
export const TITTLE_FORGOT_PASS2 = "Chúng tôi sẽ gửi cho bạn mã OTP xác thực để cài lại mật khẩu cho bạn."
export const RESET_PASS = "Đặt lại mật khẩu"
export const TITTLE_RESET = "Nhập mật khẩu mới"
export const NEW_PASS = "Mật khẩu mới"
export const NEW_PASS_AGAIN = "Nhập lại mật khẩu mới"
export const SIGNIN_FAIL = "Sai tài khoản hoặc mật khẩu"
export const SIGNIN_SUCCESS = "Đăng nhập thành công"
export const SIGNUP_SUCCESS = "Đăng ký thành công"
export const SIGNUP_FAIL = "Đăng ký thất bại"
export const OTP_FAIL = "Sai mã OTP"
export const CHANGEPASS_FAIL = "Đổi mật khẩu thất bại"
export const CHANGEPASS_SUCCESS = "Đổi mật khẩu thành công"
export const SIGNUP = "Đăng ký tài khoản"